COMPUTE_RESOURCE_GROUP_NAME=tutorialAzureFuncCosmosCSC
STORE_RESOURCE_GROUP_NAME=tutorialAzureFuncCosmosCSS

RESOURCE_GROUP_LOCATION=centralus

DOTNET_VERSION=6.0.x
FUNCTIONAPP_NAME=tafc
BUILD_OUTPUT_PATH=./src/output
BUILD_PACKAGE_PATH_FILE_NAME=./src/output/az-func.zip
