COMPUTE_RESOURCE_GROUP_NAME=tutorialAzureFuncCosmosCSC

DOTNET_VERSION=6.0.x

FUNCTIONAPP_NAME=tafcc

BUILD_OUTPUT_PATH=./src/Functions/output
BUILD_PACKAGE_PATH_FILE_NAME=./src/Functions/output/az-func.zip
