COMPUTE_RESOURCE_GROUP_NAME=tutorialAzureFuncCosmosCSC
STORE_RESOURCE_GROUP_NAME=tutorialAzureFuncCosmosCSS

RESOURCE_GROUP_LOCATION=westus

DOTNET_VERSION=6.0.x

COSMOS_ACCOUNT_NAME=tafccDB
COSMOS_DATABASE_NAME=FamilyDatabase

FUNCTIONAPP_NAME=tafcc

BUILD_OUTPUT_PATH=./src/Functions/output
BUILD_PACKAGE_PATH_FILE_NAME=./src/Functions/output/az-func.zip
